# Fragomen

./: .gitignore
Fragomen/: Fragomen.sln  README.md
Fragomen/.github/: copilot-instructions.md
Fragomen/Fragomen.Client/: CHANGELOG.md  Fragomen.Client.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Fragomen/Fragomen.Client/src/: index.html  styles.css
Fragomen/Fragomen.Client/src/app/: app-module.ts  app-routing-module.ts  (+3 more)
Fragomen/Fragomen.Testing/: CaseServiceTests.cs  Fragomen.Testing.csproj
Fragomen/Fragomen.UserAPI/: Fragomen.UserAPI.csproj  Fragomen.UserAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Fragomen/Fragomen.UserAPI/Controllers/: CaseController.cs  PartyController.cs  UserController.cs
Fragomen/Fragomen.UserAPI/Enums/: CaseStatus.cs
Fragomen/Fragomen.UserAPI/Interfaces/: ICaseRepository.cs  ICaseService.cs  ICaseStatusTransitionPolicy.cs  IPartyRepository.cs  IUserPermissionService .cs  IUserRepository.cs
Fragomen/Fragomen.UserAPI/Models/: Case.cs  CaseParty.cs  Client.cs  Entity.cs  Party.cs  Roles.cs  User.cs  UserRoles.cs  Users.cs
Fragomen/Fragomen.UserAPI/Properties/: launchSettings.json
Fragomen/Fragomen.UserAPI/Repositories/: CaseRepository.cs  GenericRepository.cs  IGenericRepository.cs  PartyRepository.cs  UserRepository.cs  UsersRepository.cs
Fragomen/Fragomen.UserAPI/Services/: CaseService.cs  CaseServiceBase.cs  CaseStatusTransitionPolicy .cs  ICaseService.cs  UserPermissionService.cs
Fragomen/src/app/: app.module.ts
(+15 files in other folders)
