<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>


	<Target Name="BuildAngular" BeforeTargets="Build;Publish">
		<Exec WorkingDirectory="..\Fragomen.Client" Command="npm install" />
		<Exec WorkingDirectory="..\Fragomen.Client" Command="npm run build" />

		<RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />
		<MakeDir Directories="wwwroot" />

		<ItemGroup>
			<AngularDistFiles Include="..\Fragomen.Client\dist\Fragomen.Client\browser\**\*.*" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(AngularDistFiles)"
		  DestinationFiles="@(AngularDistFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
